.button {
    position: relative;
    font-family: helvetica;
    display: block;
    border: 1px solid @color-silver;
    .grid(border-radius; 6);
    color: black;
    cursor: pointer;
    .rem(font-size; 16px);
    .grid(line-height; 3);
    .grid(background-position-x; 10.5);
    .grid(padding; 2 5 2 5);
    background: white;

    &:hover {
        background-color: @color-silver;
    }
}
